<h1>Test Your Knowledge</h1>
<h2>Choose a Subject to Begin!</h2>
<form action="/">
  <label for="cars">Subject:</label>
  <select name="cars" id="cars">
    <option value="Select"></option>
    <option value="Math">Math</option>
    <option value="Science">Science</option>
    <option value="History">History</option>
    <option value="English">English</option>
  </select>
  <br><br>
  <input type="submit" value="Submit">
</form>



<!-- HTML for Page 2 (Need to figure out how to link page to selecting specific subject)-->
<h1>Math</h1>
<h2>Get all 5 questions correct to move on!</h2>
<div class="math-quiz">
  <div class="math-quiz-rectangle">
    <p>Quiz #</p>
  </div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>

<head>
  <style>
  .button {
    border: none;
    color: white;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 10px;
    transition-duration: 0.3s;
    cursor: pointer;
  }
  
  .button1 {
    background-color: #ffffff;
    color: black;
    border: 3px solid green;
    margin-left: -4.5px;
  } /* Green */
  .button1:hover{
    background-color: green;
    color: white;
  }
  
  

  .button2 {
    background-color: #ffffff;
    color: black;
    border: 3px solid blue;
    margin-left: 300px;
  } /* Blue */
  .button2:hover{
    background-color: blue;
    color: white;
  }
  

  </style>
  </head>
  <body>

    <button class="button button1">Back</button>
    <button class="button button2">Begin</button>
  
  </body>



<!-- HTML for Page 3 (Need to figure out how to link page to selecting specific subject)-->
<h1>Science</h1>
<h2>Get all 5 questions correct to move on!</h2>
<div class="science-quiz">
  <div class="science-quiz-rectangle">
    <p>Quiz #</p>
  </div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>

<head>
  <style>
  .button5 {
    border: none;
    color: white;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 10px;
    transition-duration: 0.3s;
    cursor: pointer;
  }
  
  .button3 {
    background-color: #ffffff;
    color: black;
    border: 3px solid green;
    margin-left: -4.5px;
  } /* Green */
  .button3:hover{
    background-color: green;
    color: white;
  }
  
  

  .button4 {
    background-color: #ffffff;
    color: black;
    border: 3px solid blue;
    margin-left: 300px;
  } /* Blue */
  .button4:hover{
    background-color: blue;
    color: white;
  }
  

  </style>
  </head>
  <body>

    <button class="button button3">Back</button>
    <button class="button button4">Begin</button>
  
  </body>



<!-- <body>

  <div ng-app="myApp" ng-controller="myCtrl">
  
  <select ng-model="selectedName" ng-options="x for x in names">
  </select>
  
  </div>
  
  <script>
  var app = angular.module('myApp', []);
  app.controller('myCtrl', function($scope) {
      $scope.names = ["Math", "Science", "History"];
  });
  </script>
  
  
  </body> -->


<!-- <div class="card">
  <div class="p-fluid p-formgrid p-grid">
    <div class="p-field p-col-12 p-md-3">
      <label for="subject">Subject</label>
      <p-dropdown inputId="subject" [options]="subjects" [(ngModel)]="selectedSubject" placeholder="Select" optionLabel="name"></p-dropdown>
    </div>
  </div>
</div> -->